{
  "name": "routr",
  "version": "3.0.1",
  "description": "A router for both server and client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/routr.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && npm run format:check",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Lingyan Zhu <lingyan@yahoo-inc.com",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/routr/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^28.0.0",
    "pre-commit": "^1.0.7",
    "prettier": "^2.3.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "yahoo",
    "router"
  ],
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4
  }
}
